{% load i18n %}

<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .email-container {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .email-header img {
            max-width: 150px;
        }
        .email-body {
            line-height: 1.6;
        }
        .email-footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="https://gmapartments-bucket1.s3.eu-south-1.amazonaws.com/logos/gm-logo-cover.png" alt="Logo Azienda">
        </div>
        <div class="email-body">
            {% autoescape off %}
            <p>Gentile {{ reservation.user.first_name }},</p>
            <p>Ti informiamo che la tua prenotazione con ID {{ reservation.reservation_id }} è stata cancellata.</p>
            <p>Dettagli della prenotazione:</p>
            <ul>
                <li>Nome: {{ reservation.first_name_on_reservation }} {{ reservation.last_name_on_reservation }}</li>
                <li>Email: {{ reservation.email_on_reservation }}</li>
                <li>Telefono: {{ reservation.phone_on_reservation }}</li>
                <li>Struttura: {{ reservation.room.structure.name }}</li>
                <li>Stanza: {{ reservation.room.name }}</li>
                <li>Data di check-in: {{ reservation.check_in }}</li>
                <li>Data di check-out: {{ reservation.check_out }}</li>
            </ul>
            <p>Per ulteriori informazioni o assistenza, non esitare a contattarci.</p>
            {% endautoescape %}
        </div>
        <div class="email-footer">
            <p>&copy; {{ current_year }} Sitename.com. Tutti i diritti riservati.</p>
        </div>
    </div>
</body>
</html>
